; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
;
; platformio run -t upload
;

[platformio]
description                 = Provide ESP8266 / ESP32 control of rf based fans and doorbell alerts using MQTT
src_dir                     = rf-fans
lib_dir                     = lib

[upload_settings]
upload_protocol = espota
upload_port = rf-fans.local
upload_flags = --host_port=40000

[settings]
monitor_speed = 9600
extends = upload_settings

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 9600
extends = settings

build_flags =
  -D MONITOR_SPEED=${settings.monitor_speed}

lib_deps = 
  lsatan/SmartRC-CC1101-Driver-Lib@^2.5.7
  knolleary/PubSubClient@^2.8
